<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Name="Online Output/HTML5 - Tripane"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF - Crop Reg Marks (CRM)/UserGuideA7X9CRM"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF - Crop Reg Marks (CRM)/UserGuideA8_5X11CRM"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF - Crop Reg Marks (CRM)/UserGuideB7X9CRM"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF - Crop Reg Marks (CRM)/UserGuideB8_5X11CRM"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF/UserGuideA7X9"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF/UserGuideA8_5X11"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF/UserGuideB7X9"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="PDF/UserGuideB8_5X11"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>